<!-- <!DOCTYPE html>
<html>

<head>
    <title>CSS Example</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="cssFiles/index.css" rel="stylesheet" type="text/css" />
    <style>
        body {
            background: linear-gradient(to bottom, rgb(204, 229, 255), rgba(204, 229, 255,
                        0.4));
            font-size: 1.15em;
            text-align: justify;
            font-family: "Lato", sans-serif;
        }

        #title {
            color: rgb(186, 133, 9);
            font-family: "Sarabun", sans-serif;
        }

        #service-image {
            height: 400px;
            width: 70vw;
            background: radial-gradient(circle, red 20%, blue 40%, green 55%);
            border: 10px solid rgb(28, 28, 79);
        }
    </style>

<body>
    <h1 id="title">My Website</h1>
    <div id="service-image"></div>
</body>
</head>

</html> -->

<!DOCTYPE html>
<html>

<head>
    <title>CSS Example</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="cssFiles/index.css" rel="stylesheet" type="text/css" />
    <style> 
        body{
            font-size: 16px;
        }
        #divMain{
            font-size: 32px;
        }
        #div1{
            font-size: 1em;
        }
        #div2{
            font-size: 1rem;
        }
        
    </style>

<body>
    <div id="divMain">
        <div id="div1">Div 1</div>
        <div id="div2">Div 2</div>
        <div id="div3">Div 3</div>
        <div id="div4">Div 4</div>
        
    </div>
</body>
</head>
</html>