<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    body{
        /* background-image: url('background.jpg');
        background-repeat: repeat;
        background-size: 30%; */
        background: linear-gradient(to right, rgb(46, 90, 138), rgba(146, 27, 114, 0.4)) ;
        background-attachment: fixed;
        font-size: 1.15em;
        text-align: center;
    }
    #middleheading{
        background-color: blueviolet;
        color: aliceblue;
        border: 2px solid black;
    }
    .heading{
        background-color: brown;
        color: azure;
        border: 2px solid black;
    }
    #paratext{
        border: 2px solid red;
        
    }
</style>
</head>

<body>
<!-- <body style="background-image : url('background.jpg')"> -->
    <h1 class="heading"> Heading 1</h1>
    <p id="paratext">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro vitae tempore nisi. Sint voluptatem pariatur veritatis rerum molestias eum dignissimos quasi, beatae doloribus odit ex numquam sapiente esse, reprehenderit maxime?
    </p>
    <h1 class="heading">Heading 2</h1>
    <h1 id="middleheading">Heading 3</h1>
    <h1 class="heading">Heading 4</h1>
    <h1 class="heading">Heading 5</h1>