{

  "name": "backend",

  "version": "1.0.0",

  "description": "Mern Project",

  "main": "index.js",

  "type": "module",

  "scripts": {

    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"

  },

  "repository": {

    "type": "git",

    "url": "git+https://github.com/Rittikwebdes/CourseAppMern.git"

  },

  "author": "Rittik",

  "license": "ISC",

  "bugs": {

    "url": "https://github.com/Rittikwebdes/CourseAppMern/issues"

  },

  "homepage": "https://github.com/Rittikwebdes/CourseAppMern#readme",

  "dependencies": {

    "bcryptjs": "^2.4.3",

    "cors": "^2.8.5",

    "dotenv": "^16.4.5",

    "express": "^4.19.2",

    "mongoose": "^8.6.0",

    "nodemon": "^3.1.4"

  }

}

