{

  "name": "frontend",

  "private": true,

  "version": "0.0.0",

  "type": "module",

  "scripts": {

    "dev": "vite",

    "build": "vite build",
    
  

    "lint": "eslint .",

    "preview": "vite preview"

  },

  "dependencies": {

    "axios": "^1.7.7",

    "bcrypt": "^5.1.1",

    "dotenv": "^16.4.5",

    "gh-pages": "^6.1.1",

    "react": "^18.3.1",

    "react-dom": "^18.3.1",

    "react-hook-form": "^7.53.0",

    "react-hot-toast": "^2.4.1",

    "react-router-dom": "^6.26.1",

    "react-slick": "^0.30.2",

    "react-social-icons": "^6.18.0",

    "reacticons": "^0.0.1",

    "slick-carousel": "^1.8.1"


  },

  "devDependencies": {

    "@eslint/js": "^9.9.0",

    "@types/react": "^18.3.3",

    "@types/react-dom": "^18.3.0",

    "@vitejs/plugin-react": "^4.3.1",

    "autoprefixer": "^10.4.20",

    "daisyui": "^4.12.10",

    "eslint": "^9.9.0",

    "eslint-plugin-react": "^7.35.0",

    "eslint-plugin-react-hooks": "^5.1.0-rc.0",

    "eslint-plugin-react-refresh": "^0.4.9",

    "globals": "^15.9.0",

    "postcss": "^8.4.41",

    "tailwindcss": "^3.4.10",

    "vite": "^5.4.1"

  }

}

